# Database Configuration
DATABASE_URL= 'postgresql://neondb_owner:npg_xuzhSIR36Tpc@ep-curly-poetry-a11nqtzo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-key-min-32-characters-long-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_HOURS=24

# CORS Configuration (Frontend URL)
CORS_ORIGINS=http://localhost:3000

# Application Configuration
DEBUG=True
